/*Structure*/
	.main-container {
		display: grid;
		grid-template-columns: 250px auto;
		grid-template-rows: 50px auto 40px;
		grid-template-areas:
			"header  header"
			"sidebar main";
		width: 100vw;
		height: 100vh;
	}

	@media only screen and (max-width: 575px) {
		.main-container {
			grid-template-rows: 100px auto 40px;
		}
	}

	header {
		grid-area: header;
		flex: 0 1 auto;
		background-color: #182632;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		color: white;
		z-index: 50 !important;

	}

	sidebar {
		grid-area: sidebar;
		background-color: white;
		transition: all 0.3s;
		overflow-x: hidden;
		overflow-y: auto;
		box-shadow: 0px 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
		z-index: 40;
	}

	main {
		grid-area: main;
		background-color: #F0F0F0;
		z-index: 30;
	}

/*Top Bar*/
	.navbar-logo img {
		height: 34px;
	}

	.nav-item i {
		font-size: 25px;
		line-height: 34px;
	}

	.solid-searchbar {
		background-color: white;
		border-radius: 2px;
		border: none;
		padding-left: 5px;
		color: #182632;
	}

	.solid-searchbar i {
		font-size: 20px;
	}

	.solid-searchbar input {
		background: none;
		border: none;
		outline: none;
		height: 100%;
		width: 170px;
	}

	.topbar-user > * {
		float: left;
	}

	.topbar-name {
		font-weight: 300;
		font-size: 12px;
		line-height: 12px;
		max-width: 130px;
	}

	.topbar-org {
		margin-top: 2px;
		font-size: 16px;
		line-height: 16px;
		max-width: 130px;
	}

/*Sidebar*/
	.sidebar-header a {
		display: block;
		padding: 5px 0 5px 40px;
		text-decoration: none;
		line-height: 20px;
	}

	.sidebar-header > a {
		display: block;
		color: #28282D;
		text-decoration: none;
		padding: 10px 0;
		/*border-top: 1px solid #939398;*/
	}

	.sidebar-header a:hover {
		background-color: #E4EFF9;
	}

	.sidebar-header > a > i {
		font-size: 20px;
		width: 40px;
		text-align: center;
	}

	.sidebar-header > a > span {
		font-size: 14pt;
		font-variant: small-caps;
	}

	.sidebar-header ul li a {
		color: #939398;
		font-size: 12pt;
		font-weight: 300;
	}

	.sidebar-header > ul > li.label {
		padding: 5px 0 5px 40px;
		border-top: 1px solid #939398;
		color: #28282D;
		font-weight: 500;
	}

	#campaigns-list > li > a {
		color: #28282D;
		font-weight: 400;
		line-height: 20px;
		height: 30px;
	}

	#campaigns-list > li > a > span {
		float: left;
		display: block;
		width: 180px;
	}

	#campaigns-list > li > a > i {
		float: left;
		text-align: center;
		font-size: 20px;
		width: 30px;
	}

	.campaign-submenu:before {
		font-family: 'FontAwesome';
		font-size: 10px;
		line-height: 20px;
		display: block;
		float: left;
		width: 15px;
		text-align: center;

		margin-left: -15px;
		content: "\f078";
	}

	.campaign-submenu.collapsed:before {
		content: "\f054";
	}

/*Pinning effect*/
	i.fa-thumb-tack, i.fa-thumb-tack.pinned:hover {
		transition: color 0.3s;
		color: #ddd;
	}

	i.fa-thumb-tack.pinned, i.fa-thumb-tack:hover {
		color: #28282D;
	}

/*Utility*/
	.truncate {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
